<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details tag</title>
</head>

<body>
    <table border="2" width="95%">
        <tr>
            <td width="50%">
                <img src="images/himalaya.png" alt="Himalaya Hill Station" width="100%" height="500px">
            </td>
            <td width="50%">
                <details>
                    <summary>
                        <h3>1. Shimla, Himachal Pradesh</h3>
                    </summary>
                    <p>
                        Best Time to Visit: March to June, December to February (for snow)
                        Attractions: Mall Road, Kufri, Jakhoo Temple, The Ridge, Christ Church
                        Activities: Ice skating, Toy train ride, Trekking
                    </p>
                </details>
                <details>
                    <summary>
                        <h3>
                            2.Mussoorie, Uttarakhand
                        </h3>
                    </summary>
                    <p>
                        Best Time to Visit: April to June, September to November
                        Attractions: Kempty Falls, Gun Hill, Lal Tibba, Camel’s Back Road
                        Activities: Cable car ride, Trekking, Shopping at Mall Road
                    </p>
                </details>
            </td>
        </tr>
    </table>
</body>

</html>